===================================================================================================================================================
dpkg -i <package.deb>
#安装一个 Debian 包裹文件，如你手动下载的文件。

dpkg -r <package>
#移除一个已安装的包裹。

dpkg -P <package>
#完全清除一个已安装的包裹。和 remove 不同的是，remove 只是删掉数据和可执行文件，purge 另外还删除所有的配制文件。

====================================================================================================================================================
dpkg -c <package.deb>
#列出 <package.deb> 的内容。

dpkg -I <package.deb>
#从 <package.deb> 中提取包裹信息。

====================================================================================================================================================
dpkg -L <package>
#列出 <package> 安装的所有文件清单。同时请看 dpkg -c 来检查一个 .deb 文件的内容。

dpkg -s <package>
#显示已安装包裹的信息。同时请看 apt-cache 显示 Debian 存档中的包裹信息，以及 dpkg -I 来显示从一个 .deb 文件中提取的包裹信息。


====================================================================================================================================================
dpkg -l <package>
#display the package Simple Version Description

dpkg -S <file>
#display which package used the file

====================================================================================================================================================
dpkg-reconfigure <package>
#重新配制一个已经安装的包裹，如果它使用的是 debconf (debconf 为包裹安装提供了一个统一的配制界面)。你能够重新配制 debconf 它本身，如你想改变它的前端或提问的优先权。例如，重新配制 debconf，使用一个 dialog 前端，简单运行：
dpkg-reconfigure --frontend=dialog debconf (如果你安装时选错了，这里可以改回来哟：)

debconf --set-selections*********
 
====================================================================================================================================================
echo “<package> hold” | dpkg –set-selections
#设置 <package> 的状态为 hlod (命令行方式)

dpkg –get-selections “<package>”
#取的 <package> 的当前状态 (命令行方式)
