====================================================================menuconfig======================================================================
make menuconfig
   确保如下的选项是打开的：
    CONFIG_EXPERIMENTAL = y
    CONFIG_KGDB = y
    CONFIG_KGDB_SERIAL_CONSOLE = y (使用串口进行通信)
   
    建议关闭的选项：　
    CONFIG_DEBUG_RODATA = n
        该选项是将内核的一些内存区域空间设置为只读，这样可能导致kgdb的
        设置软断点功能失效。所以推荐将该选项关闭。
   
    建议打开的选项:
    CONFIG_KGDB_LOW_LEVEL_TRAP = y                                         
        使能该选项可以kgdb不依赖notifier_call_chain()机制来获取断点异常,
        这样就可以对notifier_call_chain()机制实现相关的函数进行单步调试。
         
    CONFIG_DEBUG_INFO = y
        该选项可以使得编译的内核包含一些调试信息，使得调试更容易。
    CONFIG_FRAME_POINTER = y
        该选项将使得内核使用帧指针寄存器来维护堆栈，从而就可以正确地执行堆栈回溯，即函数调用栈信息。
        arm体系的配置中没有找到这个选项.
    CONFIG_MAGIC_SYSRQ = y (如果你选择了KGDB_SERIAL_CONSOLE,这个选项将自动被选上)
        激活"魔术 SysRq"键. 该选项对kgdboc调试非常有用，kgdb向其注册了‘g’魔术键来激活kgdb 。
        当你想手动激活kgdb时，你可以触发SysRq的g键, 如:
            $ echo "g" > /proc/sysrq-trigger
    注意：打开make menuconfig后，按 '/'并将选项(如：CONFIG_KGDB)复制到搜索框，然后回车就可找到
        关于该选项的有关信息。
       
        GCOV-based kernel profiling 在general 下
    保存配置退出.
