						Ubuntu 12.04 LTS Kernel Compile Guide 
=========================================================Install tools==========================================================================
Ubuntu 12.04 LTS Kernel Compile Guide 
Install required packages
	sudo apt-get install libncurses5-dev kernel-package

Create a source directory
	mkdir ~/src
	cd ~/src

=========================================================Download kernel========================================================================
Download the kernel source into your source directory
	apt-get source linux-image-$(uname -r)
	eg. sudo apt-get source linux-image-3.2.0-33-generic


=========================================================Compile kernel========================================================================
#Configure your Kernel 
	cd linux-3.2.0
	make menuconfig

#Speed up the build
	export CONCURRENCY_LEVEL=2
#	注：General rule is CONCURRENCY_LEVEL = number of processor cores + 1

#Compile the Kernel
	time fakeroot make-kpkg --initrd --append-to-version=-tweak kernel-image kernel-headers
#	注：You can change -tweak to anything you wish


=========================================================Install========================================================================
#Install your compiled Kernel
	cd ~/src
	sudo dpkg -i linux-image-3.2.24-tweak_3.2.24-tweak-10.00.Custom_amd64.deb
	sudo dpkg -i linux-headers-3.2.24-tweak_3.2.24-tweak-10.00.Custom_amd64.deb

#Reboot
#Ubuntu should boot with your new Kernel by default, if not you may have to edit Grub or enable the Grub menu to be displayed during boot.

=========================================================Remove===============================================================================
#Remove the Linux Kernel
	dpkg --get-selections | grep linux
	sudo apt-get remove linux-headers-2.6.32-25
	sudo apt-get remove linux-image-2.6.32-25-generic

=========================================================Compile (step by step)=================================================================
#Ubuntu 12.04 LTS Kernel Compile Guide 2
	make mrproper; make menuconfig; make bzImage; make modules; make modules_install; make install; mkinitramfs 3.8.8 –o /boot/initrd.img-3.8.8;update-grub2;
