#
# Configuration file for the Xen instance workstation, created
# by xen-tools 4.4 on Sun Aug  3 23:07:26 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '1'
memory      = '128'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/min/xenvm/domains/workstation/disk.img,xvda2,w',
                  'file:/home/min/xenvm/domains/workstation/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'workstation'

#
#  Networking
#
vif         = [ 'ip=10.80.104.123 ,mac=00:16:3E:F8:FC:88, bridge=br0' ]

vnc = 1
vncconsole=1

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



