#
# Configuration file for the Xen instance workstation, created
# by xen-tools 4.4 on Thu Aug 14 23:28:02 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '1'
memory      = '512'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/min/xenvm/domains/workstation/disk.img,xvda2,w',
                  'file:/home/min/xenvm/domains/workstation/swap.img,xvda1,w',
              ]



vnc=1
vncviewer=0
vfb = [ 'type=vnc,vncunused=1,vncdisplay=1,vnc-listen=0.0.0.0,vncpasswd=123456' ]

#
#  Physical volumes
#


#
#  Hostname
#
name        = 'workstation'

#
#  Networking
#
vif         = [ 'ip=10.80.104.123 ,mac=00:16:3E:67:CF:F7 ,bridge=br0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



