sudo apt-get install build-essential binutils python-dev libncurses5-dev  libcurl4-openssl-dev xorg-dev uuid-dev bridge-utils bison flex udev gettext bin86  bcc  iasl libgcrypt11-dev   libssl-dev pciutils libc6-dev-i386  gcc-multilib texinfo zlib1g-dev 
sudo apt-get install gcc g++ make patch libssl-dev bzip2 gettext zlib1g-dev python libncurses5-dev libjpeg62-dev libx11-dev libgcrypt11-dev pkg-config bridge-utils bcc bin86 libpci-dev libsdl-dev python-dev texinfo libc6-dev uuid-dev bison flex fakeroot build-essential crash kexec-tools makedumpfile libncurses5 libncurses5-dev iasl gawk
sudo apt-get install xen-hypervisor-4.4-amd64 xen-system-amd64 xen-tools xen-utils-4.4 xen-utils-common xenstore-utils xenwatch
sudo apt-get install linux-image-server linux-headers-server linux-server
sudo apt-get install virtinst python-libvirt virt-viewer virt-manager


#163镜像站 
/usr/sbin/virt-install --paravirt --name test --vcpus=1 --ram 512 --file=/u02/xenvm/test.img --file-size=51 --nographics --location http://mirrors.163.com/centos/5.6/os/x86_64/ --bridge=xenbr0 
#半虚拟化安装： 
/usr/sbin/virt-install --paravirt --name xen04 --vcpus=1 --ram 512 --file=/u02/xenvm/xen04.img --file-size=51 --nographics --location http://192.168.13.73/centos --bridge=xenbr0 
#全虚拟化安装： virt-install -n cacti -r 512 --vcpus=1 --vnc --vncport=5909 --hvm --file=/u02/xenvm/cacti.img --file-size=50 --force -c /usr/local/src/cactiez-10.1-x86_64.iso --bridge=xenbr0


dd if=/dev/zero of=xen01.img bs=2k seek=4096k count=1 /dev/zero
dd if=/dev/zero of=swap.img bs=2k seek=512k count=1 

dd if=/dev/zero of=xen.img bs=1M count=5000
mkfs.ext4 -j xen.img


sudo gedit /etc/xen/xend-config.sxp
	将/etc/xen/xend-config.sxp文件中的“#(xend-unix-server no)”注释去掉 即把“#”去掉，并把“no”改成“yes”，保存即可。 然后重启xend服务


sudo gedit ~/.bashrc ,在打开的.bashrc文件中添加下面这句话
	export VIRSH_DEFAULT_CONNECT_URI="xen:///"

# virsh version
	Compiled against library: libvir 0.9.8
	Using library: libvir 0.9.8
	Using API: Xen 0.9.8
	Running hypervisor: Xen 4.1

==================================================================
http://www.cnblogs.com/liuyikang/p/3878583.html
==================================================================
sudo xen-create-image --hostname=workstation --dist=trusty --dir=/home/min/xenvm --mirror=http://http://mirrors.163.com/ubuntu --role=udev --verbose --pygrub --dhcp --passwd min


sudo xl create /etc/xen/workstation.cfg
	#修改IP

dd if=/dev/zero of=XXX.img bs=1024k seek=6144 count=0

Write a *.cfg file like this:

	kernel = "/usr/local/lib/xen/boot/hvmloader"
	builder='hvm'
	memory = 2048
	vcpus=4
	shadow_memory = 64
	name = "u8s"
	vif = [ 'mac=00:16:3E:63:34:21, bridge=xenbr0' ]
	disk = [ 'file:/home/zmj/img/ubuntu8s.img,hda,w', 'file:/home/zmj/iso/ubuntu8s.iso,hdc:cdrom,r' ]
	boot="dc"
	vnc = 1
	sdl = 0
	vncconsole=1
	xen_platform_pci=0
	acpi = 1
	apic = 1
	device_model = '/usr/local/lib/xen/bin/qemu-dm' stdvga=0 serial='pty' usbdevice='tablet'

sudo xl list

sudo xl console workstation
	Press “Ctrl+]” will get you out of the vm console.

sudo xl vncviewer workstation`
