内存是Linux内核所管理的最重要的资源之一。内存管理系统是操作系统中最为重要的部分，因为系统的物理内存总是少于系统所需要的内存数量。虚拟内存就是为了克服这个矛盾而采用的策略。系统的虚拟内存通过在各个进程之间共享内存而使系统看起来有多于实际内存的内存容量。Linux支持虚拟内存, 就是使用磁盘作为RAM的扩展，使可用内存相应地有效扩大。核心把当前不用的内存块存到硬盘，腾出内存给其他目的。当原来的内容又要使用时，再读回内存。
==========================================================================================================
#一、内存使用情况监测

#（1）实时监控内存使用情况

在命令行使用“Free”命令可以监控内存使用情况
"free"
             total       used       free     shared    buffers     cached
Mem:        256024     192284      63740          0      10676     101004
-/+ buffers/cache:      80604     175420
Swap:       522072         0     522072

上面给出了一个256兆的RAM和512兆交换空间的系统情况。第三行输出(Mem:)显示物理内存。total列不显示核心使用的物理内存(通常大约1MB)。used列显示被使用的内存总额(第二行不计缓冲)。 free列显示全部没使用的内存。Shared列显示多个进程共享的内存总额。Buffers列显示磁盘缓存的当前大小。第五行(Swap:)对对换空间，显示的信息类似上面。如果这行为全0，那么没使用对换空间。在缺省的状态下，free命令以千字节(也就是1024字节为单位)来显示内存使用情况。可以使用—h参数以字节为单位显示内存使用情况，或者可以使用—m参数以兆字节为单位显示内存使用情况。还可以通过—s参数使用命令来不间断地监视内存使用情况：

"free –b –s2"

　　这个命令将会在终端窗口中连续不断地报告内存的使用情况，每2秒钟更新一次。

#（2）组合watch與 free命令用来实时监控内存使用情况：
 
"watch -n 2 -d free"
Every 2.0s: free                                        Fri Jul 6 06:06:12 2007
             total       used       free     shared    buffers     cached
Mem:        233356     218616      14740          0       5560      64784
-/+ buffers/cache:     148272      85084
Swap:       622584       6656     615928

　　watch命令会每两秒执行 free一次，执行前会清除屏幕，在同样位置显示数据。因为 watch命令不会卷动屏幕，所以适合出长时间的监测内存使用率。可以使用 -n选项，控制执行的频率；也可以利用 -d选项，让命令将每次不同的地方显示出来。Watch命令会一直执行，直到您按下 [Ctrl]-[C] 为止。

==========================================================================================================
#二、虚拟内存的概念
　　（1）Linux虚拟内存实现机制
　　Linux虚拟内存的实现需要六种机制的支持：地址映射机制、内存分配回收机制、缓存和刷新机制、请求页机制、交换机制、内存共享机制。
　　首先内存管理程序通过映射机制把用户程序的逻辑地址映射到物理地址，在用户程序运行时如果发现程序中要用的虚地址没有对应的物理内存时，就发出了请求页要求；如果有空闲的内存可供分配，就请求分配内存(于是用到了内存的分配和回收)，并把正在使用的物理页记录在缓存中(使用了缓存机制)。如果没有足够的内存可供分配，那么就调用交换机制，腾出一部分内存。另外在地址映射中要通过TLB(翻译后援存储器)来寻找物理页；交换机制中也要用到交换缓存，并且把物理页内容交换到交换文件中后也要修改页表来映射文件地址。
　　（2）虚拟内存容量设定
　　也许有人告诉你，应该分配2倍于物理内存的虚拟内存，但这是个不固定的规律。如果你的物理保存比较小，可以这样设定。如果你有1G物理内存或更多的话，可以缩小一下虚拟内存。Linux会把大量的内存用做Cache的,但在资源紧张时回收回.。你只要看到swap为0或者很小就可以放心了,因为内存放着不用才是最大的浪费。

==========================================================================================================
#三、使甩vmstat命令监视虚拟内存使用情况
vmstat是Virtual Meomory Statistics（虚拟内存统计）的缩写，可对操作系统的虚拟内存、进程、CPU活动进行监视。它是对系统的整体情况进行统计，不足之处是无法对某个进程进行深入分析。通常使用vmstat 5 5（表示在5秒时间内进行5次采样）命令测试。将得到一个数据汇总它可以反映真正的系统情况。
"vmstat 5 5"
procs -----------memory---------- ---swap-- -----io---- --system-- ----cpu----
 r b   swpd   free   buff cache   si   so    bi    bo   in    cs us sy id wa
 1 0 62792   3460   9116 88092    6   30   189    89 1061   569 17 28 54 2
 0 0 62792   3400   9124 88092    0    0     0    14 884   434 4 14 81 0
 0 0 62792   3400   9132 88092    0    0     0    14 877   424 4 15 81 0
 1 0 62792   3400   9140 88092    0    0     0    14 868   418 6 20 74 0
 1 0 62792   3400   9148 88092    0    0     0    15 847   400 9 25 67 0
　　vmstat命令输出分成六个部分：
　　(1)进程procs：
　　r：在运行队列中等待的进程数 。
　　b：在等待io的进程数 。
　　(2)内存memoy：
　　swpd：现时可用的交换内存（单位KB）。
　　free：空闲的内存（单位KB）。
　　buff: 缓冲去中的内存数（单位：KB）。
　　cache：被用来做为高速缓存的内存数（单位：KB）。
　　（3） swap交换页面
　　si: 从磁盘交换到内存的交换页数量，单位：KB/秒。
　　so: 从内存交换到磁盘的交换页数量，单位：KB/秒。
　　(4) io块设备:
　　bi: 发送到块设备的块数，单位：块/秒。
　　bo: 从块设备接收到的块数，单位：块/秒。
　　(5)system系统：
　　in: 每秒的中断数，包括时钟中断。
　　cs: 每秒的环境（上下文）切换次数。
　　（6）cpu中央处理器：
　　cs：用户进程使用的时间 。以百分比表示。
　　sy：系统进程使用的时间。 以百分比表示。
　　id：中央处理器的空闲时间 。以百分比表示。
　　如果 r经常大于 4 ，且id经常小于40，表示中央处理器的负荷很重。 如果bi，bo 长期不等于0，表示物理内存容量太小。
