				ubi(nand file system)
===================================Download=======================================================
git clone git://git.infradead.org/mtd-utils.git
git describe master  （版本号是v1.3.1-138-gf0cc488）
sudo apt-get install zlib1g-dev
sudo apt-get install liblzo2-dev
sudo apt-get install uuid-dev

===================================Install=======================================================
make 成功产生mkfs.ubifs

 
===================================Build=======================================================
接着把_install做成ubifs文件系统：
./mkfs.ubifs -r <path>/_install -m 512 -e 15360 -c 3897 -o ubifs.img

Options:
    -r, -d, --root=DIR       build file system from directory DIR
    -m, --min-io-size=SIZE   minimum I/O unit size
    -e, --leb-size=SIZE      logical erase block size
    -c, --max-leb-cnt=COUNT  maximum logical erase block count
    -o, --output=FILE        output to FILE
